# SOT

SOT JMS/Receiver/: build.gradle
SOT JMS/Receiver/gradle/wrapper/: gradle-wrapper.properties
SOT JMS/Receiver/src/main/java/: reply.java
SOT JMS/Sender/: build.gradle
SOT JMS/Sender/gradle/wrapper/: gradle-wrapper.properties
SOT JMS/Sender/src/main/java/: Product.java  request.java
SOT REST/webshopClient/: build.gradle  settings.gradle
SOT REST/webshopClient/gradle/wrapper/: gradle-wrapper.properties
SOT REST/webshopClient/src/main/java/: Main.java
SOT REST/webshopTry2/: build.gradle  settings.gradle
SOT REST/webshopTry2/gradle/wrapper/: gradle-wrapper.properties
SOT REST/webshopTry2/src/main/java/tryTwo/service/controller/: CustomerController.java  OrderController.java  ProductController.java
SOT REST/webshopTry2/src/main/java/tryTwo/service/model/: Customer.java  Order.java  Product.java
SOT REST/webshopTry2/src/main/webapp/: index.jsp
SOT REST/webshopTry2/src/main/webapp/WEB-INF/: web.xml
