plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.6'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile "org.slf4j:slf4j-simple:1.6.1"
}
